# файл с текстами заготовленных ответов бота
start_text = """
Здравствуйте, это мой дипломный проект для [*Университета искусственного интеллекта*](https://neural-university.ru/)\\. 
В данном боте Вы можете получить:
• консультацию по услугам условной компании
• шаблонную оценку стоимости разовых сервисов и инсталляции для условного оборудования

Для получения информации, нажмите на кнопку, соответствующую вашему запросу\\.
Выберите ниже дальнейшее действие:
"""

transition_to_service_bot = """
Здесь Вы можете получить консультацию по услугам условной компании\\.
Пожалуйста, для определения стоимости нужной Вам услуги используйте только кнопки выбора\\.
При возникновении вопросов, введите текст вместо кнопки, на Ваш вопрос ответит нейро\\-консультант\\."""

transition_to_text_bot = """
Для продолжения диалога с нейро\\-консультантом \\- введите вопрос\\.
Для завершения диалога \\- нажмите кнопку *В главное меню*\\.
"""

main_menu_text = """
Дипломный проект для [*Университета искусственного интеллекта*](https://neural-university.ru/)\\. 
В данном боте Вы можете получить:
• консультацию по услугам условной компании
• шаблонную оценку стоимости разовых сервисов и инсталляции для условного оборудования

Для получения информации, нажмите на кнопку, соответствующую вашему запросу\\.
Выберите ниже дальнейшее действие:
"""
    
from_text_bot_to_main = """
При возникновении вопросов, Вы всегда можете продолжить диалог с нейро\\-консультантом, перейдя из главного меню в нужный раздел\\."""
    
instead_button_text = """
Вы ввели текст вместо выбора кнопки\\. Пожалуйста, воспользуйтесь кнопками меню\\."""

