# файл с текстами заготовленных ответов бота
entry_text = """
Выберите нужную Вам услугу:
• Разовые сервисы \\- диагностика, ремонт оборудования, обновление ПО в нашем сервисном центре
• Инсталляция \\- установка оборудования\\."""
        
        
choice_manufacturer_text = "Выберите производителя Вашего оборудования из доступных для данной услуги:"
choice_model_text = "Выберите модель Вашего оборудования из доступных для данной услуги:"
choice_region_text = 'Выберите Ваш регион:'
to_hardware_extractor_text = """
Попробовать определить оборудование по имеющимся данным о нем?"""

quit_extractor_text = """
Надеюсь, определитель Вам помог!"""

full_answer_text = """
Ориентировочная средняя стоимость диангостики и ремонта без нагрузочных испытаний модели {model_from_user} в сервисном центре будет стоить от {cost_repair} рублей\\.
Ориентировочная средняя стоимость анализа для обновлений и установки обновлений модели {model_from_user} в сервисном центре будет стоить от {cost_analysis} рублей\\.
Пожалуйста, обратитесь к нашему специалисту для уточнения деталей и дальнейших переговоров по номеру \\+799999999 или по почте example@mail\\.ru"""
answer_without_repair_text = """
К сожалению,  диагностика и ремонт без нагрузочных испытаний модели {model_from_user}  не поддерживается\\.
Ориентировочная средняя стоимость анализа для обновлений и установки обновлений модели {model_from_user} в сервисном центре будет стоить от {cost_analysis} рублей\\.
Пожалуйста, обратитесь к нашему специалисту для уточнения деталей и дальнейших переговоров по номеру \\+799999999 или по почте example@mail\\.ru"""        
answer_without_analysis_text = """
Ориентировочная средняя стоимость диагностики и ремонта без нагрузочных испытаний модели {model_from_user} в сервисном центре будет стоить от {cost_repair} рублей\\.
К сожалению,  анализ для обновлений и установка обновлений модели {model_from_user} не поддерживается\\.
Пожалуйста, обратитесь к нашему специалисту для уточнения деталей и дальнейших переговоров по номеру \\+799999999 или по почте example@mail\\.ru"""
empty_service_answer = "К сожалению, услуга не поддерживается для выбранной модели и производителя\\."
installation_answer_text = """
Ориентировочная стоимость установки модели {model_from_user} в регионе {region_from_user} составляет от {cost_installation} рублей\\.
Пожалуйста, обратитесь к нашему специалисту для уточнения деталей и дальнейших переговоров по номеру \\+799999999 или по почте example@mail\\.ru"""
        
installation_none_answer_text = """
К сожалению, установка модели {model_from_user} в регионе {region_from_user} не поддерживается\\.
Пожалуйста, обратитесь к нашему специалисту для уточнения деталей и дальнейших переговоров по номеру \\+799999999 или по почте example@mail\\.ru"""
        
empty_installation_answer = "К сожалению, установка не поддерживается для выбранной модели и производителя\\."
        
text_if_update_message = """
Вы ввели текст вместо выбора кнопки\\. Хотите ли Вы перейти к нейро\\- консультанту или остаться в модуле разовых сервисов?"""
        
return_to_main_menu_text = """
Для определения стоимости разовых работ Вы всегда можете вернуться в данный раздел из главного меню"""

confirm_model_from_extractor = """
Подтвердите вид вашего оборудования: {category}"""